#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1068
editor.fx.0.y=170
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1012
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyTelevision
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=160
target2.height=100
target2.name=Television
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=200
target2.x=290
target2.y=10
target3.height=70
target3.name=ElectronicDevice
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=MySmartTelevision
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=280
